:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

:root {
    --background-color: #ffffff;
    --default-color: #444444;
    --heading-color: #151515;
    --accent-color: #ffc451;
    --surface-color: #ffffff;
    --contrast-color: #312f2f;
}

:root {
    --nav-color: rgba(255, 255, 255, 0.905);
    --nav-hover-color: #ffc451;
    --nav-mobile-background-color: #ffffff;
    --nav-dropdown-background-color: #ffffff;
    --nav-dropdown-color: #212529;
    --nav-dropdown-hover-color: #ffc451;
}

.light-background {
    --background-color: #f9f9f9;
    --surface-color: #ffffff;
}

.dark-background {
    --hero-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #2a2727;
}

:root {
    scroll-behavior: smooth;
}

// USEABLE CLASSES
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@import './node_modules/bootstrap/scss/bootstrap.scss';

// useable classes
body {
    color: var(--default-color) !important;
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    text-decoration: none !important;
    list-style: none !important;
    transition: 0.3s !important;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--default-color) !important;
    font-family: var(--heading-font);
}

// NAVBAR

.header .logo h1 {
    font-size: 32px;
    margin: 0;
    font-weight: 700;
    color: var(--background-color) !important;
}

.header .logo span {
    color: var(--accent-color);
    font-size: 32px;
}

.nav-item a {
    color: var(--background-color) !important;
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400 !important;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    white-space: nowrap;
    transition: 0.3s;
}

a.nav-link.active {
    color: var(--accent-color) !important;
}

.nav-item a:hover {
    color: var(--accent-color) !important;
}

a.dropdown-item {
    color: var(--nav-dropdown-color) !important;

}
a.dropdown-item:hover {
    color: var(--nav-dropdown-color) !important;
    background-color: var(--accent-color) !important;

}

.header .btn-getstarted {
    color: var(--background-color);
    font-size: 15px;
    padding: 8px 30px;
    margin: 0 0 0 30px;
    border-radius: 4px;
    transition: 0.3s;
    border: 2px solid var(--accent-color);

    &:hover {
        background-color: var(--accent-color) !important;
        color: var(--contrast-color) !important;
    }
}

// hero section
.header .scrolled{
    background: color-mix(in srgb, #181818 , transparent 55%) !important;

}

header {
    position: relative;
    min-height: 100vh;
    background-color: rgba(#060606, 0.7);
    &::before {
        background-image: url('/assets/img/hero-bg.jpg');
        background-position: center;
        background-size: cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .hero h2 {
        margin: 0;
        font-size: 56px;
        font-weight: 700;
        font-family: var(--nav-font);
        color: var(--background-color) !important;

        & span {
            color: var(--accent-color) !important;

        }
    }

    & p {
        margin: 10px 0 0 0;
        font-size: 24px;
        color: #c3c3c3;
    }

    & .icon-box {
        padding: 30px 20px;
        transition: ease-in-out 0.3s;
        border: 1px solid;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & i {
            font-size: 32px;
            line-height: 1;
            color: var(--accent-color) !important;
        }

        & h3 a {
            color: var(--background-color) !important;
            transition: ease-in-out 0.3s;
        }

        & h3 {
            font-weight: 700;
            margin: 10px 0 0 0;
            padding: 0;
            line-height: 1;
            font-size: 20px;
            line-height: 26px;
        }

    }

    .icon-box:hover {
        border-color: var(--accent-color);
    }

    .hero .icon-box:hover h3 a {
        color: var(--accent-color) !important;
    }
}
@media (max-width: 768px) {
    .hero h2 {
        font-size: 32px !important;
    }
    .hero p {
        font-size: 18px !important;
    }
}

// ABOUT SECTION
.about .content h3 {
    color: var(--heading-color) !important;
    font-size: 1.75rem;
    font-weight: 700;

}

section,
.section {
    padding: 60px 0;
}


// CLLIENTS LOGO SECTION
.carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.clients .swiper-slides img {
    opacity: 0.5;
    transition: 0.3s;
    filter: grayscale(100);

    &:hover {
        filter: none;
        opacity: 1;
    }
}
@media (max-width: 990px){
    .clients .swiper-slides img {
        max-width: 80%;
    }
}
    




.carousel-indicators [data-bs-target] {
    cursor: pointer;
    background-color: var(--accent-color) !important;
}


// FEATURE SECTION
.features .features-image {
    position: relative;
    min-height: 400px;

    & img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
}



.features .features-item h4 {
    color: var(--heading-color) !important;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.features .features-item i {
    font-size: 48px;
    color: var(--accent-color);
    margin-right: 20px;
    line-height: 1;
}

.features .features-item p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin: 0;
}


// SERVICES SECTION
.services .service-item {
    background-color: var(--surface-color);
    text-align: center;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    padding: 80px 20px;
    height: 100%;
    transition: all ease-in-out 0.3s;
}

.services .service-item .icon {
    background: var(--accent-color);
    color: var(--contrast-color);
    margin: 0 auto;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: 0.3s;
}

.services .service-item .icon i {
    font-size: 28px;
    transition: ease-in-out 0.3s;
}

.services .service-item h3 {
    color: var(--heading-color) !important;
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
    transition: 0.3s;

}

.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    position: relative;
}

.section-title p {
    color: var(--heading-color);
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: var(--accent-color);
    margin: 4px 10px;
}

.services .service-item:hover {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}



// CALL TO ACTION
.call-to-action {
    padding: 80px 0;
    position: relative;
    clip-path: inset(0);
}

.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.call-to-action:before {
    content: "";
    background-color: rgba(#060606, 0.5);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.call-to-action .container {
    position: relative;
    z-index: 3;
}

.call-to-action h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--default-color);
}

.call-to-action p {
    color: var(--default-color);
}

.call-to-action .cta-btn {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
    background: var(--accent-color);
    color: var(--background-color);
    border: 2px solid var(--accent-color);
}


// PORTFOLIO
.nav-tabs .active {
    background-color: var(--accent-color) !important;
    border: none;
    color: var(--heading-color) !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border: none !important;
    background-color: var(--accent-color);
    color: var(--heading-color);
}

.nav-tabs {
    border: none !important;
}

.image {
    position: relative;
}

.cards-hov {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    color: var(--heading-color) !important;
    transition: all ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    opacity: 0;
    transition: 1;
}

.cards-hov:hover {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(#ffffff, 0.8);
    opacity: 1;
    bottom: 0;
}

.i i {
    font-size: 20px;
    margin: 8px;
    color: var(--default-color) !important;
}

.i i:hover {
    color: var(--accent-color) !important;
}


// STATT SECTION
.stats .stats-item {
    padding: 10px;
}

.stats .stats-item i {
    font-size: 44px;
    color: var(--accent-color);
    line-height: 1;
    margin-right: 15px;
}

.stats .stats-item p {
    color: var(--heading-color) !important;
    padding: 15px 0 0 0;
    margin: 0;
    font-family: var(--heading-font);
    font-size: 14px;
}

.main-text {
    color: var(--heading-color) !important;
}

.counter {
    color: var(--heading-color);
    font-size: 40px;
    display: block;
    font-weight: 700;
    line-height: 40px;
}

// TESTIMONNIALS

.back-ground {
    position: relative;
    min-height: 75vh;
    background-color: rgba(#060606, 0.7);
}

.back-ground::before {
    background-image: url('/assets/img/testimonials-bg.jpg');
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid gray !important;
    margin: 0 auto;
}

.round h3 {
    color: var(--background-color) !important;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.round h4 {
    font-size: 14px;
    margin: 0 0 15px 0;
    color: #d9d9d9 !important;
}

.stars i {
    color: #ffc107 !important;
    margin: 0 1px;
    line-height: 3;
}

.para {
    width: 100%;
    color: var(--background-color) !important;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    background-color:
        color-mix(in srgb, var(--default-color), transparent 50%);
    opacity: 0.5;
}

.carousel-two [data-bs-target] {
    background-color: var(--background-color) !important;
}

.carousel-inner {
    padding: 60px 0;
}

.carousel-indicators .carousel-two {
    margin-bottom: 6rem !important;
}

// PORTFOLIO
.team .team-member {
    background-color: var(--surface-color);
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.team .team-member .member-img {
    position: relative;
    overflow: hidden;
}

.team .team-member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
}

.team .team-member .social a {
    background: color-mix(in srgb, var(--contrast-color), transparent 25%) !important;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin: 0 3px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    transition: ease-in-out 0.3s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.team .team-member .social a:hover {
    color: var(--contrast-color) !important;
    background: var(--accent-color) !important;

}

.team .team-member .social i {
    font-size: 18px;
    line-height: 0;
}

.team .team-member .member-info {
    padding: 25px 15px;
}

.team .team-member .member-info h4 {
    color: var(--heading-color) !important;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
}

.team .team-member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member:hover .social {
    opacity: 1;
    bottom: 15px;
}


// CONTACT FORM
.contact .info-item i {
    color: var(--contrast-color) !important;
    background: var(--accent-color);
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .info-item h3 {
    color: var(--heading-color) !important;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .info-item+.info-item {
    margin-top: 40px;
}

.contact .php-email-form .form-control {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 1;
    color: var(--default-color) !important;
}

.contact .php-email-form .form-control:focus {
    border-color: var(--accent-color) !important;
}

// FOOTER
.footer {
    color: var(--default-color) !important;
    background-color: var(--background-color) !important;
    font-size: 14px;
    position: relative;
}










.contact .php-email-form button {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

// FOOTER
.footer {
    color: var(--default-color) !important;
    background-color: var(--hero-color) !important;
    font-size: 14px;
    position: relative;
}

.footer .footer-top {
    padding: 50px 0;
}

.footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 10px;
}

.footer .footer-about .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.footer .footer-about .logo span {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font) !important;
    color: var(--heading-color);
}

.footer .footer-about p {
    font-size: 14px;
    font-family: var(--heading-font);
}

.footer .social-links a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    background-color: color-mix(in srgb, var(--default-color) 5%, white 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--contrast-color);
    background-color: var(--accent-color);
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    margin-right: 4px;
    font-size: 12px;
    line-height: 0;
    color: var(--accent-color);
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: var(--accent-color);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 6px 8px;
    position: relative;
    border-radius: 4px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
    display: flex;
    background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
    transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
    border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
    border: 0;
    padding: 4px;
    width: 100%;
    background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
    color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
    outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    margin: -7px -8px -7px 0;
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
    padding: 30px 0;
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 5px;
    font-size: 13px;
}

.copyright .credits a {
    color: var(--accent-color) !important;
}

// toggler
span.navbar-toggler-icon {
    color: var(--background-color) !important;
}